body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.content-box{
  /* border:2px solid red; */
  display: flex;
}
/* css of header */
.heading{
  margin: 15px 0px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: gray;
  font-weight: 400;
}
/* css of LeftAside-div */
.left-aside-div{
/* border:2px solid green; */
width: 25%;
background-color:whitesmoke;
}
.launch-year-div{
 
  /* border:2px solid black; */
  display: flex;
  flex-wrap: wrap;
  
}
.launch-year-btn{

  margin: 5px 20px;
}
.filter-icon{
  
  margin-left: -3px;
  font-size: 20px;
  color:orange;
}
.icon{
 font-size: 24px; 
}
.icon:hover{
color:orange;
}
.button{
  width: 100px;
  height: 40px;
  margin-top: 5px;
  margin-left: 10px;
  color:gray;
  font-weight: 700;
  background-color: white;
  padding: 2px 0px;
  border: 2px solid gray;
  border-radius: 0.6rem;
  outline: 0;
  cursor: pointer;
}
/* .button:hover{
  background-color: green;
  color:black;
} */
 .successful-launch-div{
  display: flex;
  flex-wrap: wrap;
} 


/* css of card component */
.card-container{
  /* border:2px solid yellow; */
  display: flex;
  width: 75%;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: whitesmoke;
  
}
.card-div{
  width:260px;
  height:260px;
   margin-Bottom:70px;
   margin-left:30px;
   margin-top:30px;
  background-color:white;
  border-radius:7px;
  box-shadow:0px 3px 0px 0px gray;
  z-index:100;
  }
  .img-div{
    width:100%;
    height:60%;
  }
  .image{
    height:100%;
    width:100%;
    border-top-left-radius:"7px";
    border-top-right-radius:"7px";
  }
  .info{
    height: 60%;
     background-color:white;
     border-bottom-left-radius:"7px";
    border-bottom-right-radius:"7px";
  }
  .font{
    color:gray;
    font-size:12px;
    margin-top:10px;
    margin-left:10px;
    font-family: Source Sans Pro, sans-serif;
    font-weight:bold;
    letter-spacing:1px;
    margin-bottom:0px;
  }
.title{
  margin-left: 10px;
   margin-top: 5px; 
  background-color: white;
}
.boom:hover >.card-div{
  transition: transform 0.2s;
  transform: scale(1.1,1.1);
}
.footer-div{

  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  padding: 50px 10px;
}
.footer-content{
  font-size: 20px;
  margin: 15px 0px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: gray;
  font-weight: 400;
}
/* css for responsive Layout using media-Queries */
@media  (max-width:200px){
  .heading{
    font-size: 20px;
  }
  .content-box{
    display: block;
  

  }
  .launch-year-btn{
   margin: 0;
   padding: 0;
  }
  .left-aside-div{
    width: 100%;
    
    
    }
    .launch-year-div{
      flex-wrap: wrap;
      justify-content: center;
      
    }
    .button{
      font-size: 25px;
      
    }
    .exception{
      margin-left: 10px;
      margin-bottom: 20px;
    }
    .card-container{
    
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      
    }
    .card-div{
      width:160px;
      height:400px;
      margin-bottom: 80px;
      margin-left: 0;
     
      }
      .title{
        font-size: 20px;
      }
      .font{
        font-size: 16px;
      }

}

@media (min-width:200px )and (max-width:300px){
  .content-box{
    display: block;
  

  }
  .launch-year-btn{
   margin: 0;
   padding: 0;
  }
  .left-aside-div{
    width: 100%;
    
    
    }
    .launch-year-div{
      flex-wrap: wrap;
      justify-content: center;
      
    }
    .button{
      font-size: 25px;
      
    }
    .exception{
      margin-left: 60px;
      margin-bottom: 20px;
    }
    .card-container{
    
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      
    }
    .card-div{
      width:200px;
      height:400px;
      margin-bottom: 80px;
      margin-left: 0;
     
      }
      .title{
        font-size: 30px;
      }
      .font{
        font-size: 20px;
      }

}
.clicked{
  width: 100px;
  height: 40px;
  margin-top: 5px;
  margin-left: 10px;
  color:black;
  font-weight: 700;
  background-color: orange;
  padding: 2px 0px;
  border: 1px solid black;
  border-radius: 0.6rem;
  outline: 0;
  cursor: pointer;
}

@media (min-width:301px )and (max-width:500px){
  .content-box{
    display: block;
  

  }
  .launch-year-btn{
   margin: 0;
   padding: 0;
  }
  .left-aside-div{
    width: 100%;
    
    
    }
    .launch-year-div{
      flex-wrap: wrap;
      justify-content: center;
      
    }
    .button{
      font-size: 25px;
      
    }
    .exception{
      margin-left:70px;
    }
    .card-container{
    
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      margin: 0;
      
    }
    .card-div{
      width:300px;
      height:400px;
      margin-bottom: 80px;
     
      }
      .title{
        font-size: 30px;
      }
      .font{
        font-size: 25px;
        font-weight: bold;
      }

}
@media (min-width:501px )and (max-width:600px){
  .button{
    font-size: 25px;
    margin-left: -5px;
    
  }
  .card-div{
    width:350px;
    height:350px;
    margin-bottom: 80px;
   
    }
  .title{
    font-size: 30px;
  }
  .font{
    font-size: 25px;
    font-weight: 700;
  }

}
@media (min-width:601px )and (max-width:2042px){
  .font{
    font-size: 18px;
    font-weight: 300;
  }
  .button{
    font-size: 17px;
    
    
  }

}